\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jupyter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notebook interface\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:notebook-interface}{{1}{1}{Notebook interface\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line chart showing visitors per hour\relax }}{2}{figure.caption.3}}
\newlabel{figure:first-running-example:first-line-chart}{{2}{2}{Line chart showing visitors per hour\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar chart showing age groups of visitors\relax }}{2}{figure.caption.3}}
\newlabel{figure:first-running-example:first-bar-chart}{{3}{2}{Bar chart showing age groups of visitors\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schema description of the two tables in our database.\relax }}{2}{table.caption.4}}
\newlabel{tab:schema}{{1}{2}{Schema description of the two tables in our database.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running Example}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traditional Notebooks}{2}{section.3}}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of reactive charts. The reader's selection automatically updates both charts.\relax }}{3}{figure.caption.5}}
\newlabel{fig:reactive-data-processing}{{4}{3}{Demonstration of reactive charts. The reader's selection automatically updates both charts.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reactive Notebooks}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ViDeTTe\ Notebooks}{3}{section.5}}
\newlabel{figure:first-running-example:data-retrieval}{{5a}{4}{Data retrieval\relax }{figure.caption.6}{}}
\newlabel{sub@figure:first-running-example:data-retrieval}{{a}{4}{Data retrieval\relax }{figure.caption.6}{}}
\newlabel{figure:running-example:query-result}{{5b}{4}{Query Result\relax }{figure.caption.6}{}}
\newlabel{sub@figure:running-example:query-result}{{b}{4}{Query Result\relax }{figure.caption.6}{}}
\newlabel{figure:source-config-file}{{5c}{4}{DB Access Configuration file\relax }{figure.caption.6}{}}
\newlabel{sub@figure:source-config-file}{{c}{4}{DB Access Configuration file\relax }{figure.caption.6}{}}
\newlabel{figure:running-example:unit-body}{{5d}{4}{Unit with evaluated unit state\relax }{figure.caption.6}{}}
\newlabel{sub@figure:running-example:unit-body}{{d}{4}{Unit with evaluated unit state\relax }{figure.caption.6}{}}
\newlabel{figure:first-running-example:main-template}{{5e}{4}{Template \texttt {temp\_view}\relax }{figure.caption.6}{}}
\newlabel{sub@figure:first-running-example:main-template}{{e}{4}{Template \texttt {temp\_view}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Declarative Data retrieval, DB Configuration, evaluated unit state and Template describing unit state for running example\relax }}{4}{figure.caption.6}}
\newlabel{section:template}{{5}{5}{Templates}{section*.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Change Propagation Algorithm\relax }}{5}{algocf.1}}
\newlabel{algo:change-propagation-algorithm2}{{1}{5}{Internal Data Model \& Propagation Algorithm}{algocf.1}{}}
\newlabel{section:change-propagation-datamodel}{{5}{5}{Internal Data Model \& Propagation Algorithm}{section*.11}{}}
\citation{SIGMOD2010,CIDR2011}
\citation{Wilkinson:2005:GG:1088896}
\citation{stolte2002polaris}
\citation{wickham2009ggplot2}
\citation{satyanarayan2015vega,vega}
\citation{ggvis,bostock2009protovis,d3}
\citation{Wu:2016:DAI:2939502.2939517,satyanarayan2016reactive}
\newlabel{figure:running-example:age-group-data-retrieval}{{6a}{6}{Data retrieval\relax }{figure.caption.9}{}}
\newlabel{sub@figure:running-example:age-group-data-retrieval}{{a}{6}{Data retrieval\relax }{figure.caption.9}{}}
\newlabel{figure:running-example:age-group-query-result}{{6b}{6}{Query Result\relax }{figure.caption.9}{}}
\newlabel{sub@figure:running-example:age-group-query-result}{{b}{6}{Query Result\relax }{figure.caption.9}{}}
\newlabel{figure:python-function-predicting-revenue}{{6c}{6}{Python function predicting revenue\relax }{figure.caption.9}{}}
\newlabel{sub@figure:python-function-predicting-revenue}{{c}{6}{Python function predicting revenue\relax }{figure.caption.9}{}}
\newlabel{figure:python-function-summing-revenue}{{6d}{6}{Python function summing actual revenue\relax }{figure.caption.9}{}}
\newlabel{sub@figure:python-function-summing-revenue}{{d}{6}{Python function summing actual revenue\relax }{figure.caption.9}{}}
\newlabel{figure:running-example:age-group-template}{{6e}{6}{Template \texttt {temp\_view}\relax }{figure.caption.9}{}}
\newlabel{sub@figure:running-example:age-group-template}{{e}{6}{Template \texttt {temp\_view}\relax }{figure.caption.9}{}}
\newlabel{figure:running-example:actual-and-predicted-revenue}{{6f}{6}{Actual and Predictive revenue visualization\relax }{figure.caption.9}{}}
\newlabel{sub@figure:running-example:actual-and-predicted-revenue}{{f}{6}{Actual and Predictive revenue visualization\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Declaration of "reactive" parameterized view, data visualization specifications and Python function declaration and invocation\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}{section.6}}
\newlabel{section:related-work}{{6}{6}{Related Work}{section.6}{}}
\citation{DBLP:journals/corr/SiddiquiKLKP16}
\citation{livny1997devise}
\citation{crotty2015vizdom}
\citation{Krishnan:2016:AID:2994509.2994514}
\citation{derthick1997interactive,bhardwaj2015collaborative,zoumpatianos2015rinse,DBLP:conf/icde/LiarouI14,Kamat:2016:TSI:2939502.2939514}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{bhardwaj2015collaborative}{{1}{}{{}}{{}}}
\bibcite{bostock2009protovis}{{2}{}{{}}{{}}}
\bibcite{crotty2015vizdom}{{3}{}{{}}{{}}}
\bibcite{d3}{{4}{}{{}}{{}}}
\bibcite{derthick1997interactive}{{5}{}{{}}{{}}}
\bibcite{SIGMOD2010}{{6}{}{{}}{{}}}
\bibcite{CIDR2011}{{7}{}{{}}{{}}}
\bibcite{ggvis}{{8}{}{{}}{{}}}
\bibcite{Jupyter}{{9}{}{{}}{{}}}
\bibcite{Kamat:2016:TSI:2939502.2939514}{{10}{}{{}}{{}}}
\bibcite{Krishnan:2016:AID:2994509.2994514}{{11}{}{{}}{{}}}
\bibcite{DBLP:conf/icde/LiarouI14}{{12}{}{{}}{{}}}
\bibcite{livny1997devise}{{13}{}{{}}{{}}}
\bibcite{scikit-learn}{{14}{}{{}}{{}}}
\bibcite{satyanarayan2015vega}{{15}{}{{}}{{}}}
\bibcite{satyanarayan2016reactive}{{16}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/SiddiquiKLKP16}{{17}{}{{}}{{}}}
\bibcite{stolte2002polaris}{{18}{}{{}}{{}}}
\bibcite{vega}{{19}{}{{}}{{}}}
\bibcite{wickham2009ggplot2}{{20}{}{{}}{{}}}
\bibcite{Wilkinson:2005:GG:1088896}{{21}{}{{}}{{}}}
\bibcite{Wu:2016:DAI:2939502.2939517}{{22}{}{{}}{{}}}
\bibcite{zoumpatianos2015rinse}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\newlabel{section:conclusion}{{7}{7}{Conclusion}{section.7}{}}
\newlabel{sigplanconf@finalpage}{{19}{7}{}{section*.12}{}}
